#####################################################################
# 2ndQuadrant Warm Standby - recovery.conf
#####################################################################
# restore_command file needed by pg_standby.
# This is expected to be the same on every server in the cluster.
#####################################################################

# For PostgreSQL 8.2
# restore_command = '../2warm/global/replication/restoreWALFile %f %p'

# For PostgreSQL 8.3 and 8.4
restore_command = '../2warm/global/replication/restoreWALFile %f %p %r'
recovery_end_command = 'rm trigger'
